[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:nginx]
command=nginx -g "daemon off;"
stdout_logfile=/var/log/supervisor/nginx_stdout.log
stderr_logfile=/var/log/supervisor/nginx_stderr.log
autorestart=true
startretries=3

[program:backend]
command=npm start
directory=/app/backend
stdout_logfile=/var/log/supervisor/backend_stdout.log
stderr_logfile=/var/log/supervisor/backend_stderr.log
autorestart=true
startretries=3
environment=NODE_ENV="production"
